ID: 1, Name: Google Pixel 6 Pro, Data: {color=Cloudy White, capacity=128 GB}
ID: 2, Name: Apple iPhone 12 Mini, 256GB, Blue, Data: null
ID: 3, Name: Apple iPhone 12 Pro Max, Data: {color=Cloudy White, capacity GB=512}
ID: 4, Name: Apple iPhone 11, 64GB, Data: {price=389.99, color=Purple}
ID: 5, Name: Samsung Galaxy Z Fold2, Data: {price=689.99, color=Brown}
ID: 6, Name: Apple AirPods, Data: {generation=3rd, price=120}
ID: 7, Name: Apple MacBook Pro 16, Data: {year=2019, price=1849.99, CPU model=Intel Core i9, Hard disk size=1 TB}
ID: 8, Name: Apple Watch Series 8, Data: {Strap Colour=Elderberry, Case Size=41mm}
ID: 9, Name: Beats Studio3 Wireless, Data: {Color=Red, Description=High-performance wireless noise cancelling headphones}
ID: 10, Name: Apple iPad Mini 5th Gen, Data: {Capacity=64 GB, Screen size=7.9}
ID: 11, Name: Apple iPad Mini 5th Gen, Data: {Capacity=254 GB, Screen size=7.9}
ID: 12, Name: Apple iPad Air, Data: {Generation=4th, Price=419.99, Capacity=64 GB}
ID: 13, Name: Apple iPad Air, Data: {Generation=4th, Price=519.99, Capacity=256 GB}

Response Status Code: 200
Total objects found: 13
Missing IDs: None
